{
  "name": "scout-off-backend",
  "version": "1.0.0",
  "description": "Backend API for ScoutOff — decentralized football scouting platform on Stellar",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22.0.0 <25.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "predev": "node scripts/validate-env.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "rebuild:better-sqlite3": "npm rebuild better-sqlite3",
    "typecheck": "tsc --noEmit",
    "typecheck:scripts": "tsc --noEmit --project tsconfig.scripts.json",
    "prestart": "node scripts/validate-env.js",
    "start": "node dist/index.js",
    "test": "node scripts/run-tests.js",
    "test:contracts": "npm run test:contracts:unit && npm run test:contracts:invariants",
    "test:contracts:unit": "cd contracts && cargo test --workspace --lib --target x86_64-unknown-linux-gnu",
    "test:contracts:invariants": "cd contracts && PROPTEST_CASES=256 cargo test --workspace --tests --target x86_64-unknown-linux-gnu -- invariants",
    "test:coverage": "node --expose-gc node_modules/jest/bin/jest.js --runInBand --coverage",
    "test:postgres": "node scripts/run-postgres-tests.js",
    "test:watch": "node node_modules/jest/bin/jest.js --watch",
    "lint": "eslint 'src/**/*.ts' 'tests/**/*.ts' 'scripts/*.ts' --ext .ts",
    "seed": "ts-node --project tsconfig.scripts.json scripts/seed.ts",
    "migration:status": "ts-node --project tsconfig.scripts.json scripts/migration-status.ts",
    "build:openapi": "node scripts/generate-openapi-json.js",
    "generate:client": "openapi-typescript src/openapi.yaml -o clients/typescript/src/schema.ts && node scripts/sync-client-version.js",
    "build:client": "npm run generate:client && tsc --project clients/typescript/tsconfig.json",
    "typecheck:client": "tsc --noEmit --project clients/typescript/tsconfig.json",
    "validate:client": "node scripts/validate-client.js",
    "validate:openapi": "node scripts/validate-openapi.js",
    "docs:check": "node scripts/check-route-docs.js",
    "check:sql-injection": "node scripts/check-sql-injection.js",
    "loadtest": "ts-node --project tsconfig.scripts.json scripts/loadtest.ts",
    "backfill": "node scripts/backfill.js",
    "reencrypt-webhook-secrets": "node scripts/reencrypt-webhook-secrets.js",
    "migrate-encrypt-notes": "node scripts/migrate-encrypt-notes.js",
    "reencrypt-notes": "node scripts/reencrypt-notes.js",
    "backup-db": "bash scripts/backup-db.sh",
    "verify-backup": "bash scripts/verify-backup.sh"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix --ext .ts"
    ],
    "tests/**/*.ts": [
      "eslint --fix --ext .ts"
    ]
  },
  "dependencies": {
    "@envelop/core": "^5.6.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@paralleldrive/cuid2": "^2.3.1",
    "@stellar/stellar-sdk": "17.2.1",
    "axios": "1.20.0",
    "better-sqlite3": "^13.0.3",
    "compression": "^1.8.2",
    "cors": "2.8.6",
    "dataloader": "2.2.3",
    "dotenv": "16.4.5",
    "express": "5.2.1",
    "form-data": "4.0.6",
    "graphql": "16.14.2",
    "graphql-yoga": "5.24.1",
    "helmet": "^8.0.0",
    "ioredis": "5.11.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "9.0.3",
    "multiformats": "^14.0.5",
    "node-fetch": "^2.7.0",
    "pg": "8.23.1",
    "swagger-ui-dist": "^5.33.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.7",
    "@types/better-sqlite3": "7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "22.10.2",
    "@types/node-fetch": "^2.6.11",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "ajv": "^8.20.0",
    "autocannon": "^8.0.0",
    "dezalgo": "^1.0.4",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "fast-check": "^4.10.2",
    "husky": "^9.1.7",
    "ioredis-mock": "8.13.1",
    "jest": "^29.7.0",
    "lint-staged": "^15.4.3",
    "multiformats": "^14.0.5",
    "openapi-fetch": "^0.17.0",
    "openapi-typescript": "^7.13.0",
    "supertest": "7.3.0",
    "ts-jest": "^29.4.14",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.5"
  },
  "jest": {
    "projects": [
      {
        "displayName": "unit",
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testMatch": [
          "**/tests/**/*.test.ts",
          "!**/tests/scripts/**",
          "!**/tests/chaos/degradation.chaos.test.ts"
        ],
        "setupFilesAfterEnv": [
          "<rootDir>/tests/setup.ts"
        ],
        "transform": {
          "^.+\\.tsx?$": [
            "ts-jest",
            {
              "diagnostics": false,
              "tsconfig": "<rootDir>/tsconfig.eslint.json"
            }
          ],
          "^.+\\.js$": "ts-jest"
        },
        "transformIgnorePatterns": [
          "/node_modules/(?!(@stellar/stellar-sdk|uint8array-extras|@exodus/bytes|@noble/ed25519|@noble/hashes)/)"
        ],
        "moduleNameMapper": {
          "^@paralleldrive/cuid2$": "<rootDir>/__mocks__/@paralleldrive/cuid2.js",
          "^multiformats/cid$": "<rootDir>/__mocks__/multiformats/cid.js"
        },
        "globals": {
          "ts-jest": {
            "diagnostics": false,
            "tsconfig": "<rootDir>/tsconfig.eslint.json"
          }
        },
        "collectCoverageFrom": [
          "src/**/*.ts",
          "!src/**/*.d.ts"
        ],
        "coverageThreshold": {
          "global": {
            "branches": 70,
            "functions": 75,
            "lines": 80,
            "statements": 80
          }
        }
      },
      {
        "displayName": "scripts",
        "preset": "ts-jest",
        "testEnvironment": "node",
        "testMatch": [
          "**/tests/scripts/**/*.test.ts"
        ],
        "setupFiles": [
          "<rootDir>/tests/setup-shell.ts"
        ],
        "transform": {
          "^.+\\.tsx?$": [
            "ts-jest",
            {
              "diagnostics": false
            }
          ],
          "^.+\\.js$": "ts-jest"
        },
        "transformIgnorePatterns": [
          "/node_modules/(?!(@stellar/stellar-sdk|uint8array-extras|@exodus/bytes|@noble/ed25519|@noble/hashes)/)"
        ],
        "globals": {
          "ts-jest": {
            "diagnostics": false
          }
        }
      }
    ]
  },
  "overrides": {
    "brace-expansion": "2.1.4"
  },
  "allowScripts": {
    "better-sqlite3": true
  }
}
